iseng
<!DOCTYPE html>
<html>
  <head>
    <title>Apa aja ada</title>
    <style>
      body {
        background-color: #ffcce6;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      h1 {
        color: #cc6600;
        font-size: 4em;
        margin-top: 2em;
        text-shadow: 1px 1px 2px #333;
      }
      p {
        font-size: 2em;
        margin-top: 2em;
        text-shadow: 1px 1px 2px #333;
      }
      .image {
        display: inline-block;
        margin: 2em;
        border-radius: 50%;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease-in-out;
      }
      .image:hover {
        transform: rotate(360deg);
      }
    </style>
  </head>
  <body>
    <h1>Hallo Diny</h1>
    <p>Hayo pilih yang mana!</p>
  </head>
  <body>
    <a href="ssstik.io_1680996673729.mp4">
  </body>
    <img class="image" src="masbrow.gif" alt="Avatar" />
</head>
<body>
  <a href="download (1).mp4">
</body>
<img class="image" src="R.gif" alt="Avatar" />
</head>
<body>
  <a href="download.mp4">
</body>
<img class="image" src="kucinng.gif" alt="Avatar" />
</head>
<body>
  <a href="download.mp4">
  </a>
</html>
